{
    "name": "weliton/teste-composer",
    "autoload": {
        "psr-4": {
            "Weliton\\TesteComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "weliton",
            "email": "welingtonzsilva@gmail.com"
        }
    ],
    "require": {}
}
